<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:aggregate_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:aggregate"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1558.832722222222"/>
        <Option type="double" name="component_pos_y" value="811.8100555555554"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Aggregate"/>
      <Option type="double" name="component_height" value="44.40814862690092"/>
      <Option type="double" name="component_pos_x" value="1388.0949019274876"/>
      <Option type="double" name="component_pos_y" value="865.2538329596138"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:aggregate_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Hospital Service Area Catchments">
          <Option type="QString" name="child_id" value="native:aggregate_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Hospital Service Area Catchments"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1588.0949019274876"/>
          <Option type="double" name="component_pos_y" value="931.8660558999651"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Hospital Service Area Catchments"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="aggregate" value="first_value"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="TargetID"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="TargetID"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="10"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="first_value"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="attribute(@TargetWeight)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="TargetWeight"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="4"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="sum"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="attribute(@InputWeightField)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="SumInputWeight"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="4"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="TargetID"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributestable_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:centroids"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="370.66666666666663"/>
        <Option type="double" name="component_pos_y" value="140.33333333333331"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Input Centroids"/>
      <Option type="double" name="component_height" value="31.794951536955065"/>
      <Option type="double" name="component_pos_x" value="452.7454018497635"/>
      <Option type="double" name="component_pos_y" value="180.90545258237347"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:centroids_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:centroids"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="661.3333333333333"/>
        <Option type="double" name="component_pos_y" value="431"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Target Centroids"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="465.0570728351045"/>
      <Option type="double" name="component_pos_y" value="391.78979091679315"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:centroids_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1250.562333333333"/>
        <Option type="double" name="component_pos_y" value="745.0923333333332"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Extract by expression (Max Potential)"/>
      <Option type="double" name="component_height" value="70.33171366395618"/>
      <Option type="double" name="component_pos_x" value="1085.8162748641073"/>
      <Option type="double" name="component_pos_y" value="701.1021939876372"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;potential&quot; = &quot;maxpotential&quot; AND &quot;maxpotential&quot; > 0 "/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="220"/>
        <Option type="double" name="component_pos_y" value="1795"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Extract by expression (input  weight > 0)"/>
      <Option type="double" name="component_height" value="41.97272163488778"/>
      <Option type="double" name="component_pos_x" value="397.6820341159212"/>
      <Option type="double" name="component_pos_y" value="59.453195450539496"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="QString" name="expression" value="@InputWeightField + '>0'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="InputFeatures"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyexpression"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1682.0460555555553"/>
        <Option type="double" name="component_pos_y" value="1048.4500555555555"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Extract by expression (target weight >0)"/>
      <Option type="double" name="component_height" value="44.931419585916956"/>
      <Option type="double" name="component_pos_x" value="372.9947179190881"/>
      <Option type="double" name="component_pos_y" value="685.5920133941169"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyexpression_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="@TargetWeight + '>0'"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="TargetFeatures"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1204"/>
        <Option type="double" name="component_pos_y" value="545.6666666666666"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Field calculator potential"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1073.3530555555558"/>
      <Option type="double" name="component_pos_y" value="537.9413888888889"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="potential"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="QString" name="expression" value="(@InputWeightField + '^' + to_string(@Lambda) + '*' +  @TargetWeight + '^' + to_string(@Alpha) ) + (' / (&quot;Distance&quot;/1000)^' + to_string(@Beta))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributestable_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1169.3333333333333"/>
        <Option type="double" name="component_pos_y" value="720.3333333333333"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Maximum Potential"/>
      <Option type="double" name="component_height" value="45.47970975544206"/>
      <Option type="double" name="component_pos_x" value="1079.3538114609357"/>
      <Option type="double" name="component_pos_y" value="603.5857367081293"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="maxpotential"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="maximum(&quot;potential&quot;, group_by:= &quot;InputID&quot;)"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1117.3333333333333"/>
        <Option type="double" name="component_pos_y" value="159"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Field calculator (Distance > 0)"/>
      <Option type="double" name="component_height" value="44.66666666666666"/>
      <Option type="double" name="component_pos_x" value="917.3333333333333"/>
      <Option type="double" name="component_pos_y" value="196.66666666666669"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Distance"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="CASE&#xa;when &quot;Distance&quot; = 0 then 1&#xa;else &quot;Distance&quot; &#xa;END"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:distancematrix_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="332"/>
        <Option type="double" name="component_pos_y" value="296.3333333333333"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Join input weight to distance matrix by field value"/>
      <Option type="double" name="component_height" value="56.047000000000004"/>
      <Option type="double" name="component_pos_x" value="889.4840433493694"/>
      <Option type="double" name="component_pos_y" value="329.8849353137155"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="InputID"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="InputWeightField"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="InputID"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fieldcalculator_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="InputFeatures"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="984"/>
        <Option type="double" name="component_pos_y" value="445.66666666666663"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Join target weight by field value"/>
      <Option type="double" name="component_height" value="40.66666666666669"/>
      <Option type="double" name="component_pos_x" value="965.8155"/>
      <Option type="double" name="component_pos_y" value="441.1453333333333"/>
      <Option type="double" name="component_width" value="201.33333333333337"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="TargetID"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="TargetWeight"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="TargetID"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributestable_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="TargetFeatures"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="880.1936357726336"/>
        <Option type="double" name="component_pos_y" value="902.244254898148"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Join max potential to towns"/>
      <Option type="double" name="component_height" value="69.33894251463131"/>
      <Option type="double" name="component_pos_x" value="1091.3398475529646"/>
      <Option type="double" name="component_pos_y" value="808.9438342395065"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="InputID"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="InputID"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="InputFeatures"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:extractbyexpression_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:distancematrix_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:distancematrix"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="697.315886487482"/>
        <Option type="double" name="component_pos_y" value="209.41391415216094"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Distance matrix"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="599.3431642652598"/>
      <Option type="double" name="component_pos_y" value="255.94335859660544"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:distancematrix_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:centroids_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="InputID"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="MATRIX_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="NEAREST_POINTS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="k"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:centroids_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_FIELD">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="TargetID"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="int" name="Alpha" value="1"/>
    <Option type="int" name="Beta" value="2"/>
    <Option type="QString" name="InputFeatures" value="netowns_3c39dcea_3ac2_47b7_a39e_c50feecff0d4"/>
    <Option type="QString" name="InputID" value="NAME"/>
    <Option type="QString" name="InputWeightField" value="popE"/>
    <Option type="int" name="Lambda" value="1"/>
    <Option type="QString" name="TargetFeatures" value="centroids_test_7bb512f8_5deb_4a11_b8cd_a2a23bd7cf5e"/>
    <Option type="QString" name="TargetID" value="ZIP"/>
    <Option type="QString" name="TargetWeight" value="sumBEDS"/>
    <Option type="bool" name="VERBOSE_LOG" value="true"/>
    <Option type="double" name="k" value="20"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_5:Hospital Catchments (Populated Areas)">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="System"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" name="" value=""/>
    <Option type="QString" name="ALG_CREATOR" value=""/>
    <Option type="QString" name="ALG_DESC" value="This algorithm uses a distance matrix and a calculation of potential interaction to determine the input-target relationship with the highest potential for interaction between  input features and target features. Each input is assigned to the target with which it has the highest potential for interaction and the input regions are then aggregated to form a 'catchment' for each target feature service area. "/>
    <Option type="QString" name="ALG_HELP_CREATOR" value="Emma Clinton (in collaboration with Drew An-Pham, Maja Cannavo, Jacob Freedman, and Evan Killion; process guided by Prof. Joe Holler)"/>
    <Option type="QString" name="Alpha" value="An exponent which modifies the influence of the attractiveness of the target features"/>
    <Option type="QString" name="Beta" value="An exponent which modifies the friction of distance between the input and the target"/>
    <Option type="QString" name="HELP_URL" value="https://emmaclinton.github.io/gravity/gravity.html"/>
    <Option type="QString" name="InputFeatures" value="The features that represent the &quot;demand&quot; for the service of the target features"/>
    <Option type="QString" name="InputID" value="A field that uniquely identifies the inputs"/>
    <Option type="QString" name="InputWeightField" value="An exponent altering the potential of the input features to generate movement towards the service (target)"/>
    <Option type="QString" name="Lambda" value="An exponen which modifies the influence of the input weight"/>
    <Option type="QString" name="SHORT_DESCRIPTION" value=""/>
    <Option type="QString" name="TargetFeatures" value="The target features that represent the service or &quot;supply&quot; in the spatial interaction relationship. "/>
    <Option type="QString" name="TargetID" value="A field which uniquely identifies the target features"/>
    <Option type="QString" name="TargetWeight" value="A field which determines the &quot;attractiveness&quot; of the target field"/>
    <Option type="QString" name="k" value="The number of input-target relationships to be assessed in the model"/>
    <Option type="QString" name="native:extractbyexpression_5:Hospital Catchments (Populated Areas)" value="Aggregated catchments for the service areas of each target point, based on the input-target relationships with the highest potential of interaction"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Middlebury Gravity"/>
  <Option type="QString" name="model_name" value="Gravity Model Using Distance Matrix"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Alpha">
      <Option type="int" name="data_type" value="0"/>
      <Option type="double" name="default" value="1"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Alpha"/>
      <Option type="int" name="flags" value="2"/>
      <Option type="QString" name="help" value="An exponent which modifies the influence of the attractiveness of the target features"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="1"/>
      <Option type="QString" name="name" value="Alpha"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="Beta">
      <Option type="int" name="data_type" value="0"/>
      <Option type="double" name="default" value="2"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Beta"/>
      <Option type="int" name="flags" value="2"/>
      <Option type="QString" name="help" value="An exponent which modifies the friction of distance between the input and the target"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="1"/>
      <Option type="QString" name="name" value="Beta"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="InputFeatures">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Input Features"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The features that represent the &quot;demand&quot; for the service of the target features"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="InputFeatures"/>
      <Option type="QString" name="parameter_type" value="source"/>
    </Option>
    <Option type="Map" name="InputID">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" name="default_to_all_fields" value="false"/>
      <Option type="QString" name="description" value="Input ID"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="A field that uniquely identifies the inputs"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="InputID"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="InputFeatures"/>
    </Option>
    <Option type="Map" name="InputWeightField">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="0"/>
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" name="default_to_all_fields" value="false"/>
      <Option type="QString" name="description" value="Input Weight Field"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="An exponent altering the potential of the input features to generate movement towards the service (target)"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="InputWeightField"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="InputFeatures"/>
    </Option>
    <Option type="Map" name="Lambda">
      <Option type="int" name="data_type" value="0"/>
      <Option type="double" name="default" value="1"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Lambda"/>
      <Option type="int" name="flags" value="2"/>
      <Option type="QString" name="help" value="An exponen which modifies the influence of the input weight"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="1"/>
      <Option type="QString" name="name" value="Lambda"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="TargetFeatures">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Target Features"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The target features that represent the service or &quot;supply&quot; in the spatial interaction relationship. "/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="TargetFeatures"/>
      <Option type="QString" name="parameter_type" value="source"/>
    </Option>
    <Option type="Map" name="TargetID">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" name="default_to_all_fields" value="false"/>
      <Option type="QString" name="description" value="Target ID"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="A field which uniquely identifies the target features"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="TargetID"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="TargetFeatures"/>
    </Option>
    <Option type="Map" name="TargetWeight">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="0"/>
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" name="default_to_all_fields" value="false"/>
      <Option type="QString" name="description" value="Target Weight"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="A field which determines the &quot;attractiveness&quot; of the target field"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="TargetWeight"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="TargetFeatures"/>
    </Option>
    <Option type="Map" name="k">
      <Option type="int" name="data_type" value="0"/>
      <Option type="double" name="default" value="20"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="k"/>
      <Option type="int" name="flags" value="2"/>
      <Option type="QString" name="help" value=""/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="1"/>
      <Option type="QString" name="name" value="k"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="native:aggregate_1:Hospital Service Area Catchments">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Hospital Service Area Catchments"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:aggregate_1:Hospital Service Area Catchments"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="InputFeatures"/>
    <Option type="QString" value="InputID"/>
    <Option type="QString" value="TargetFeatures"/>
    <Option type="QString" value="TargetID"/>
    <Option type="QString" value="InputWeight"/>
    <Option type="QString" value="TargetWeight"/>
    <Option type="QString" value="DistanceExponent"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Alpha">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="830.5366666666665"/>
        <Option type="double" name="component_pos_y" value="652.4333333333333"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Alpha"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="626.0733770161289"/>
      <Option type="double" name="component_pos_y" value="532.2916162634408"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="Alpha"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="Beta">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="733.7499999999999"/>
        <Option type="double" name="component_pos_y" value="710.7899999999998"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Beta"/>
      <Option type="double" name="component_height" value="35.95105286738351"/>
      <Option type="double" name="component_pos_x" value="627.6899999999999"/>
      <Option type="double" name="component_pos_y" value="583.3383266129031"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="Beta"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="InputFeatures">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="567.941592818368"/>
        <Option type="double" name="component_pos_y" value="432.57316945404494"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="InputFeatures"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="123.80346256925357"/>
      <Option type="double" name="component_pos_y" value="66.90650278737833"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="InputFeatures"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="InputID">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="381.1377437655817"/>
        <Option type="double" name="component_pos_y" value="345.5047462998255"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="InputID"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="122.26024076608779"/>
      <Option type="double" name="component_pos_y" value="137.64474629982547"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="InputID"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="InputWeightField">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="338.9173333333333"/>
        <Option type="double" name="component_pos_y" value="242.9640555555555"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="InputWeightField"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="120.95378791729922"/>
      <Option type="double" name="component_pos_y" value="211.10405555555548"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="InputWeightField"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="Lambda">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="769.3333333333333"/>
        <Option type="double" name="component_pos_y" value="850.2766666666665"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Lambda"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="627.9477195340501"/>
      <Option type="double" name="component_pos_y" value="638.7838967293906"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="Lambda"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="TargetFeatures">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="332"/>
        <Option type="double" name="component_pos_y" value="351"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="TargetFeatures"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="122.66666666666667"/>
      <Option type="double" name="component_pos_y" value="557.3333333333333"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="TargetFeatures"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="TargetID">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1122.1557864429615"/>
        <Option type="double" name="component_pos_y" value="72.62191153609203"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="TargetID"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="122.15578644296141"/>
      <Option type="double" name="component_pos_y" value="634.9552448694252"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="TargetID"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="TargetWeight">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="285.3333333333333"/>
        <Option type="double" name="component_pos_y" value="435"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="TargetWeight"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="123.99999999999999"/>
      <Option type="double" name="component_pos_y" value="488"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="TargetWeight"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="k">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="352"/>
        <Option type="double" name="component_pos_y" value="272.3333333333333"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="k"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="274.66666666666663"/>
      <Option type="double" name="component_pos_y" value="314.66666666666663"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="k"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
