<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractbyexpression_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="836" type="double" name="component_pos_x"/>
        <Option value="145.66666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Extract by expression" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="636" type="double" name="component_pos_x"/>
      <Option value="190.66666666666666" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Matching Features">
          <Option value="native:extractbyexpression_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Matching Features" type="QString" name="component_description"/>
          <Option value="39.33333333333334" type="double" name="component_height"/>
          <Option value="748" type="double" name="component_pos_x"/>
          <Option value="291" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Matching Features" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="&quot;BEDS&quot; > 0 AND &quot;STATUS&quot; = 'OPEN' AND (&quot;TYPE&quot; = 'CHILDREN' OR &quot;TYPE&quot; = 'WOMEN' OR &quot;TYPE&quot; = 'GENERAL ACUTE CARE')" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="Input" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="BEDS" type="QString" name="BEDS"/>
    <Option value="netown_bc93f1ac_3117_4c36_8336_0dfebba85680" type="QString" name="Extent"/>
    <Option value="Hospitals_6ddbee04_6dea_44eb_be64_fcf689e51fc5" type="QString" name="Input"/>
    <Option value="STATUS" type="QString" name="STATUS"/>
    <Option value="TYPE" type="QString" name="TYPE"/>
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_1:match">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_2:match Status">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbyexpression_3:matching_type">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="" type="QString" name=""/>
    <Option value="Emma Clinton" type="QString" name="ALG_CREATOR"/>
    <Option value="This model is designed for the Dept. of Homeland Security's Hospitals layer. It clips the hospital data to the extent of the study area. It then extracts only hospitals that are open and contain valid bed count data and hospitals that are categorized as &quot;General Acute Care&quot;, &quot;Women,&quot; or &quot;Children.&quot;" type="QString" name="ALG_DESC"/>
    <Option value="" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="" type="QString" name="ALG_VERSION"/>
    <Option value="The extent of the study area (e.g. the polygon layer for the towns of New England)" type="QString" name="Extent"/>
    <Option value="" type="QString" name="HELP_URL"/>
    <Option value="The HSA Layer of hospitals" type="QString" name="Input"/>
    <Option value="" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="" type="QString" name="native:extractbyexpression_1:match"/>
    <Option value="The hospitals in the study region that correspond to the criteria for this analysis (hospitals that are open, have valid bed counts, and offer a normal ICU for public use). " type="QString" name="native:extractbyexpression_3:matching_type"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Middlebury" type="QString" name="model_group"/>
  <Option value="Hospitals Preprocessing" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Input">
      <Option type="List" name="data_types">
        <Option value="-1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="The HSA Layer of hospitals" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Input" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1:Matching Features">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Matching Features" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:extractbyexpression_1:Matching Features" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="Input" type="QString"/>
    <Option value="Extent" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Input">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="428" type="double" name="component_pos_x"/>
        <Option value="183" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Input" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="472" type="double" name="component_pos_x"/>
      <Option value="93.33333333333331" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Input" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
