<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:aggregate_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:aggregate" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1491.4292788901857" type="double" name="component_pos_x"/>
        <Option value="1441.5587316406059" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Aggregate" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="930.2346939040079" type="double" name="component_pos_x"/>
      <Option value="1475.9393528537819" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:aggregate_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="first_value" type="QString" name="aggregate"/>
                <Option value="," type="QString" name="delimiter"/>
                <Option value="attribute(@TargetID)" type="QString" name="input"/>
                <Option value="0" type="int" name="length"/>
                <Option value="ZIP" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="4" type="int" name="type"/>
              </Option>
              <Option type="Map">
                <Option value="sum" type="QString" name="aggregate"/>
                <Option value="," type="QString" name="delimiter"/>
                <Option value="attribute(@TargetWeight)" type="QString" name="input"/>
                <Option value="0" type="int" name="length"/>
                <Option value="Beds" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="4" type="int" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option value="@TargetID" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="Target" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1553.7732132590022" type="double" name="component_pos_x"/>
        <Option value="1575.965294823279" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Centroids_Aggregated" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1021.5437522097858" type="double" name="component_pos_x"/>
      <Option value="1582.4052442250759" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_2" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Hospital Cluster Centroids">
          <Option value="native:centroids_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Hospital Cluster Centroids" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1158.3227980906795" type="double" name="component_pos_x"/>
          <Option value="1663.068346548674" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Hospital Cluster Centroids" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:aggregate_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="hosp_filtered_176e6e33_1d41_4cee_957e_704b02421624" type="QString" name="Target"/>
    <Option value="ZIP" type="QString" name="TargetID"/>
    <Option value="BEDS" type="QString" name="TargetWeight"/>
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:aggregate_1:agg">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:centroids_2:Centroids">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option value="Emma Clinton" type="QString" name="ALG_CREATOR"/>
    <Option value="This model takes the HSA target/destination features and converts them to centroids, aggregates them by ZIP code, and then creates centroids out of the ZIP code aggregates. " type="QString" name="ALG_DESC"/>
    <Option value="" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="The target features (the output from the HSA preprocessing model)" type="QString" name="Target"/>
    <Option value="The identifying feature of the targets " type="QString" name="TargetID"/>
    <Option value="The field that contains the weight of the target features that will be used later to create a distance matrix (e.g. hospitals are weighted by the number of available beds) " type="QString" name="TargetWeight"/>
    <Option value="" type="QString" name="native:aggregate_1:aggregated"/>
    <Option value="The centroid features made from ZIP code based aggregates" type="QString" name="native:centroids_2:Centroids"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Middlebury" type="QString" name="model_group"/>
  <Option value="Preprocess Target Features" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Target">
      <Option type="List" name="data_types">
        <Option value="-1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Target" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="The target features (the output from the HSA preprocessing model)" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Target" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="TargetID">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="TargetID" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="The identifying feature of the targets " type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="TargetID" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="Target" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="TargetWeight">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="0" type="int" name="data_type"/>
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="TargetWeight" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="The field that contains the weight of the target features that will be used later to create a distance matrix (e.g. hospitals are weighted by the number of available beds) " type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="TargetWeight" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="Target" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="native:centroids_2:Hospital Cluster Centroids">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="0" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Hospital Cluster Centroids" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:centroids_2:Hospital Cluster Centroids" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Target">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="764.2915657148139" type="double" name="component_pos_x"/>
        <Option value="1397.4816551230776" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Target" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="564.2915657148139" type="double" name="component_pos_x"/>
      <Option value="1442.4816551230776" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Target" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="TargetID">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="782.4092826367504" type="double" name="component_pos_x"/>
        <Option value="1602.4288148241585" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="TargetID" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="567.5139045641992" type="double" name="component_pos_x"/>
      <Option value="1616.148520871801" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="TargetID" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="TargetWeight">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="733.2545349973316" type="double" name="component_pos_x"/>
        <Option value="1529.441462268658" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="TargetWeight" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="566.0243667569441" type="double" name="component_pos_x"/>
      <Option value="1532.7344036655145" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="TargetWeight" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
