<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:aggregate_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:aggregate" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1491.4292788901857" name="component_pos_x"/>
        <Option type="double" value="1441.5587316406059" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Aggregate" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="930.2346939040079" name="component_pos_x"/>
      <Option type="double" value="1475.9393528537819" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:aggregate_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="first_value" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="attribute(@TargetID)" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="ZIP" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="4" name="type"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="sum" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="attribute(@TargetWeight)" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="Beds" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="4" name="type"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option type="QString" value="@TargetID" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="Target" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:centroids" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1553.7732132590022" name="component_pos_x"/>
        <Option type="double" value="1575.965294823279" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Centroids_Aggregated" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1021.5437522097858" name="component_pos_x"/>
      <Option type="double" value="1582.4052442250759" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:centroids_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Hospital Cluster Centroids">
          <Option type="QString" value="native:centroids_2" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Hospital Cluster Centroids" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1158.3227980906795" name="component_pos_x"/>
          <Option type="double" value="1663.068346548674" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Hospital Cluster Centroids" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:aggregate_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="hosp_filtered_176e6e33_1d41_4cee_957e_704b02421624" name="Target"/>
    <Option type="QString" value="ZIP" name="TargetID"/>
    <Option type="QString" value="BEDS" name="TargetWeight"/>
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:aggregate_1:agg">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:centroids_2:Centroids">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" value="Emma Clinton" name="ALG_CREATOR"/>
    <Option type="QString" value="This model takes the HSA target/destination features and converts them to centroids, aggregates them by ZIP code, and then creates centroids out of the ZIP code aggregates. " name="ALG_DESC"/>
    <Option type="QString" value="https://emmaclinton.github.io/gravity/gravity.html" name="HELP_URL"/>
    <Option type="QString" value="" name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="The target features (the output from the HSA preprocessing model)" name="Target"/>
    <Option type="QString" value="The identifying feature of the targets " name="TargetID"/>
    <Option type="QString" value="The field that contains the weight of the target features that will be used later to create a distance matrix (e.g. hospitals are weighted by the number of available beds) " name="TargetWeight"/>
    <Option type="QString" value="" name="native:aggregate_1:aggregated"/>
    <Option type="QString" value="The centroid features made from ZIP code based aggregates" name="native:centroids_2:Centroids"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" value="Middlebury Gravity" name="model_group"/>
  <Option type="QString" value="Preprocess Target Features" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Target">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Target" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="The target features (the output from the HSA preprocessing model)" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="Target" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="TargetID">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="QString" value="" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="TargetID" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="The identifying feature of the targets " name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="TargetID" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="Target" name="parent_layer"/>
    </Option>
    <Option type="Map" name="TargetWeight">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="0" name="data_type"/>
      <Option type="QString" value="" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="TargetWeight" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="The field that contains the weight of the target features that will be used later to create a distance matrix (e.g. hospitals are weighted by the number of available beds) " name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="TargetWeight" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="Target" name="parent_layer"/>
    </Option>
    <Option type="Map" name="native:centroids_2:Hospital Cluster Centroids">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="0" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Hospital Cluster Centroids" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:centroids_2:Hospital Cluster Centroids" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Target">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="764.2915657148139" name="component_pos_x"/>
        <Option type="double" value="1397.4816551230776" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Target" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="564.2915657148139" name="component_pos_x"/>
      <Option type="double" value="1442.4816551230776" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Target" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="TargetID">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="782.4092826367504" name="component_pos_x"/>
        <Option type="double" value="1602.4288148241585" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="TargetID" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="567.5139045641992" name="component_pos_x"/>
      <Option type="double" value="1616.148520871801" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="TargetID" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="TargetWeight">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="733.2545349973316" name="component_pos_x"/>
        <Option type="double" value="1529.441462268658" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="TargetWeight" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="566.0243667569441" name="component_pos_x"/>
      <Option type="double" value="1532.7344036655145" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="TargetWeight" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
