<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:aggregate_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:aggregate"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1491.4292788901857"/>
        <Option type="double" name="component_pos_y" value="1441.5587316406059"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Aggregate"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="810.906365972663"/>
      <Option type="double" name="component_pos_y" value="1071.1905648704362"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:aggregate_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" name="aggregate" value="first_value"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="attribute(@TargetID)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="ZIP"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="4"/>
              </Option>
              <Option type="Map">
                <Option type="QString" name="aggregate" value="sum"/>
                <Option type="QString" name="delimiter" value=","/>
                <Option type="QString" name="input" value="attribute(@TargetWeight)"/>
                <Option type="int" name="length" value="0"/>
                <Option type="QString" name="name" value="Beds"/>
                <Option type="int" name="precision" value="0"/>
                <Option type="int" name="type" value="4"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option type="QString" name="expression" value="@TargetID"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Target"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:centroids"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1553.7732132590022"/>
        <Option type="double" name="component_pos_y" value="1575.965294823279"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Centroids_Aggregated"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="902.2154242784409"/>
      <Option type="double" name="component_pos_y" value="1177.6564562417302"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:centroids_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Hospital Cluster Centroids">
          <Option type="QString" name="child_id" value="native:centroids_2"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Hospital Cluster Centroids"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1038.9944701593345"/>
          <Option type="double" name="component_pos_y" value="1258.3195585653284"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Hospital Cluster Centroids"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:aggregate_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" name="Target" value="hosp_filtered_176e6e33_1d41_4cee_957e_704b02421624"/>
    <Option type="QString" name="TargetID" value="ZIP"/>
    <Option type="QString" name="TargetWeight" value="BEDS"/>
    <Option type="bool" name="VERBOSE_LOG" value="true"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:aggregate_1:agg">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="System"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:centroids_2:Centroids">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="System"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" name="ALG_CREATOR" value="Emma Clinton"/>
    <Option type="QString" name="ALG_DESC" value="This model takes the HSA target/destination features and converts them to centroids, aggregates them by ZIP code, and then creates centroids out of the ZIP code aggregates. "/>
    <Option type="QString" name="HELP_URL" value="https://emmaclinton.github.io/gravity/gravity.html"/>
    <Option type="QString" name="SHORT_DESCRIPTION" value=""/>
    <Option type="QString" name="Target" value="The target features (the output from the HSA preprocessing model)"/>
    <Option type="QString" name="TargetID" value="The identifying feature of the targets "/>
    <Option type="QString" name="TargetWeight" value="The field that contains the weight of the target features that will be used later to create a distance matrix (e.g. hospitals are weighted by the number of available beds) "/>
    <Option type="QString" name="native:aggregate_1:aggregated" value=""/>
    <Option type="QString" name="native:centroids_2:Centroids" value="The centroid features made from ZIP code based aggregates"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Middlebury Gravity"/>
  <Option type="QString" name="model_name" value="Preprocess Target Features"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Target">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Target"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The target features (the output from the HSA preprocessing model)"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="Target"/>
      <Option type="QString" name="parameter_type" value="source"/>
    </Option>
    <Option type="Map" name="TargetID">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" name="default_to_all_fields" value="false"/>
      <Option type="QString" name="description" value="TargetID"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The identifying feature of the targets "/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="TargetID"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="Target"/>
    </Option>
    <Option type="Map" name="TargetWeight">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="int" name="data_type" value="0"/>
      <Option type="QString" name="default" value=""/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" name="default_to_all_fields" value="false"/>
      <Option type="QString" name="description" value="TargetWeight"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value="The field that contains the weight of the target features that will be used later to create a distance matrix (e.g. hospitals are weighted by the number of available beds) "/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="TargetWeight"/>
      <Option type="QString" name="parameter_type" value="field"/>
      <Option type="QString" name="parent_layer" value="Target"/>
    </Option>
    <Option type="Map" name="native:centroids_2:Hospital Cluster Centroids">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="0"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Hospital Cluster Centroids"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:centroids_2:Hospital Cluster Centroids"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Target">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="764.2915657148139"/>
        <Option type="double" name="component_pos_y" value="1397.4816551230776"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Target"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="444.963237783469"/>
      <Option type="double" name="component_pos_y" value="1037.732867139732"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="Target"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="TargetID">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="782.4092826367504"/>
        <Option type="double" name="component_pos_y" value="1602.4288148241585"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="TargetID"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="448.18557663285424"/>
      <Option type="double" name="component_pos_y" value="1211.3997328884554"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="TargetID"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="TargetWeight">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="733.2545349973316"/>
        <Option type="double" name="component_pos_y" value="1529.441462268658"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="TargetWeight"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="446.6960388255992"/>
      <Option type="double" name="component_pos_y" value="1127.9856156821688"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="TargetWeight"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
